{
  "name": "co-gebaeudeservice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/inject-vercel-headers.mjs",
    "preview": "node scripts/preview-static.mjs",
    "check": "astro check",
    "lint:tokens": "node scripts/check-tokens.mjs",
    "lint:styles": "node scripts/check-styles.mjs",
    "verify": "npm run check && npm run lint:tokens && npm run lint:styles && npm run lint:seo && npm run build",
    "test": "playwright test",
    "lint:seo": "node scripts/check-seo.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.10",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "astro": "^7.3.2",
    "sharp": "^0.35.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "1.56.1",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "playwright-core": "1.56.1"
  }
}
